<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Dice Roller</h1>
        <nav>
            <menu>
                <li><a href="index.html">HOME</a></li>
                <li><a href="diceroller.html">ROLL DICE</a></li>
                <li><a href="explore.html">EXPLORE</a></li>
            </menu>
        </nav>
    </header>

    <!-- Home Page Content Goes Here -->

    <footer>
        <hr />
        <span class="text-reset">Authors:</span>
        <br />
        <a href="https://github.com/ejlayton00/startup/tree/main/diceroller-html">Github</a>
    </footer>
</body>
</html>
